<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
   
</body>
<footer>
    <h3 style="text-align: center;font-size: 24px;">ΓΡΑΦΤΕΙΤΕ ΣΤΟ <span style="color: WHITE;">NEWSLETTER</span> ΜΑΣ </h3>
    <h5 style="text-align:center ; margin-top: -8px;">Εγγραφείτε στο newsletter της εταιρίας μας για να μαθαίνετε πρώτοι τα νέα και τις προσφορές μας.</h5>
    <div class="boxOFfooter">
        <input id="email" type="search" placeholder= "    Συμπληρώστε το email σας">
        <input  id="eggrafh" type="submit" value="Εγγραφή">
    </div>
<div class="plhrofories_footer">
    <ul>
        <h4>Πληροφορίες</h4>
 
     <li><a href="#">Επικοινωνία</a></li>
     <li><a href="#">Όροι χρήσης και Συναλλαγών</a></li>
     <li><a href="#">Πολιτική απορρήτου</a></li>
     <li><a href="#">Πολιτική επιστροφών</a></li>
 
    </ul>
    <ul>
        <h4>Εξυπηρέτηση Πελατών</h4>
     <li><a href="#">Τρόποι αποστολής </a></li>
     <li><a href="#">Τρόποι πληρωμής</a></li>
     <li><a href="#">Συχνές Ερωτήσεις</a></li>



    </ul>
 <ul>
     <h4>SOCIAL MEDIA</h4>
     
     <li><a href="#"><i  class="fa fa-facebook-square" aria-hidden="true" id="fa_properties"></i>Facebook</a></li>
     <li><a href="#"><i  class="fa fa-twitter-square" aria-hidden="true" id="fa_properties"></i>Twitter</a></li>
     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true" id="fa_properties"></i>Instagram</a></li>
     <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true" id="fa_properties"></i>Youtube</a></li>
     <li><a href="#"><i   class="fa fa-google-plus" aria-hidden="true"id="fa_properties"></i>Google+</a></li>
     

 </ul>
 <div class="column_img">
     <img class = "img1"src="im6.jpg" alt="lol " >
 <img class = "img1" src="img7.jpg" alt="lol">
 <img class = "img1" src="img8.jpg" alt="lol">
 <img class = "img1" src="img9.jpg" alt="lol">
</div>

</div>
<div class="end_footer">
    <img src="img11.jpg" alt="lel">
    <p style="border-bottom:10px transparent solid ;align-items: center ; text-decoration: underline; font-size: 13px;">© 2022 Multicopter.gr - All Rights Reserved | Κατασκευή Iστοσελίδων <img src="logo_hellassites.png"> HellasSItes</p>
    </div>


</footer>
</html>